<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css"> 
  <title>realEstateApp</title>
</head>

<body>
  <nav class="nav">nav here
    <a href="../about.html">ABOUT</a>
    <a href="../contact.html">Contact</a>
  
  </nav>

<form>
  <input type="text" name="address" id="address">
  <input type="text" name="propertyType" id="propertyType">
  <input type="text" name="city" id="city">
  <input type="text" name="state" id="state">
  <button>Submit</button>
  <button>Remove</button>
</form>


<footer class="footer">I am footer</footer>
   <script src="index.js"></script>
</body>
</html>
